<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oIx-xo-A8a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DEATHNOTEFont.ttf">
            <string>DEATHNOTE-Font</string>
        </array>
    </customFonts>
    <scenes>
        <!--FollowersVC-->
        <scene sceneID="qUj-PT-lVA">
            <objects>
                <viewController id="Dzj-1T-xXu" customClass="FollowersVC" customModule="iASTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVW-FS-ybp"/>
                        <viewControllerLayoutGuide type="bottom" id="zwA-zM-VCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ij-q4-gFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yJT-75-pIK">
                                <rect key="frame" x="0.0" y="184" width="375" height="483"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="171" id="LuN-qy-9vG" customClass="FollowerCell" customModule="iASTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LuN-qy-9vG" id="Kcf-6S-dhK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3o5-Or-HkZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3o5-Or-HkZ" secondAttribute="height" id="1mH-7w-55m"/>
                                                        <constraint firstAttribute="height" constant="62" id="4AW-ya-SHD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED0-5k-T9o">
                                                    <rect key="frame" x="70" y="20" width="305" height="23"/>
                                                    <fontDescription key="fontDescription" name="DEATHNOTE-Font" family="DEATHNOTE Font" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUs-pm-VE1">
                                                    <rect key="frame" x="8" y="70" width="359" height="84"/>
                                                    <fontDescription key="fontDescription" name="DEATHNOTE-Font" family="DEATHNOTE Font" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI8-wA-leT">
                                                    <rect key="frame" x="0.0" y="162" width="375" height="1"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="l6s-dy-Iba"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ED0-5k-T9o" secondAttribute="trailing" id="2Cn-ao-Ym9"/>
                                                <constraint firstAttribute="trailing" secondItem="SUs-pm-VE1" secondAttribute="trailing" constant="8" id="8cL-ff-OjN"/>
                                                <constraint firstItem="3o5-Or-HkZ" firstAttribute="leading" secondItem="Kcf-6S-dhK" secondAttribute="leading" id="D2F-VZ-5a1"/>
                                                <constraint firstItem="SUs-pm-VE1" firstAttribute="leading" secondItem="Kcf-6S-dhK" secondAttribute="leading" constant="8" id="EIA-oj-dlT"/>
                                                <constraint firstItem="SUs-pm-VE1" firstAttribute="top" secondItem="3o5-Or-HkZ" secondAttribute="bottom" constant="8" id="Jfx-oq-RN1"/>
                                                <constraint firstItem="3o5-Or-HkZ" firstAttribute="top" secondItem="Kcf-6S-dhK" secondAttribute="top" id="Y24-1c-koa"/>
                                                <constraint firstItem="cI8-wA-leT" firstAttribute="top" secondItem="SUs-pm-VE1" secondAttribute="bottom" constant="8" id="YwX-m3-bKX"/>
                                                <constraint firstAttribute="trailing" secondItem="cI8-wA-leT" secondAttribute="trailing" id="ahD-aD-TJt"/>
                                                <constraint firstItem="ED0-5k-T9o" firstAttribute="leading" secondItem="3o5-Or-HkZ" secondAttribute="trailing" constant="8" id="f1K-Xy-eTj"/>
                                                <constraint firstItem="ED0-5k-T9o" firstAttribute="centerY" secondItem="3o5-Or-HkZ" secondAttribute="centerY" id="f1Q-LH-SrI"/>
                                                <constraint firstItem="cI8-wA-leT" firstAttribute="leading" secondItem="Kcf-6S-dhK" secondAttribute="leading" id="ltu-TD-Jpf"/>
                                                <constraint firstAttribute="bottom" secondItem="cI8-wA-leT" secondAttribute="bottom" constant="8" id="nKe-6U-X93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bioLbl" destination="SUs-pm-VE1" id="mrp-MK-Ygu"/>
                                            <outlet property="profileImg" destination="3o5-Or-HkZ" id="WQP-kZ-Zjd"/>
                                            <outlet property="usernameLbl" destination="ED0-5k-T9o" id="3Pw-a6-Cee"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BW5-lS-XzY">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-yq-A47">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fy7-yq-A47" secondAttribute="height" id="6Bz-Kd-z2u"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lord kIRA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj5-yW-w7b">
                                        <rect key="frame" x="95" y="8" width="272" height="30"/>
                                        <fontDescription key="fontDescription" name="DEATHNOTE-Font" family="DEATHNOTE Font" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@iAmrSalman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGH-9g-zp1">
                                        <rect key="frame" x="95" y="43" width="272" height="20"/>
                                        <fontDescription key="fontDescription" name="DEATHNOTE-Font" family="DEATHNOTE Font" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="The human whose name is touched shall die" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-0e-rFO">
                                        <rect key="frame" x="8" y="92" width="359" height="20"/>
                                        <fontDescription key="fontDescription" name="DEATHNOTE-Font" family="DEATHNOTE Font" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Oh3-0e-rFO" firstAttribute="leading" secondItem="BW5-lS-XzY" secondAttribute="leading" constant="8" id="5Pn-fY-cmZ"/>
                                    <constraint firstAttribute="height" constant="120" id="JXa-cm-rvj"/>
                                    <constraint firstItem="fy7-yq-A47" firstAttribute="top" secondItem="BW5-lS-XzY" secondAttribute="top" priority="999" id="Lm4-Cp-5Xy"/>
                                    <constraint firstItem="dj5-yW-w7b" firstAttribute="top" secondItem="BW5-lS-XzY" secondAttribute="top" constant="8" id="Wub-lb-VI2"/>
                                    <constraint firstItem="Oh3-0e-rFO" firstAttribute="top" secondItem="fy7-yq-A47" secondAttribute="bottom" constant="5" id="ZcT-Sx-fG7"/>
                                    <constraint firstItem="lGH-9g-zp1" firstAttribute="top" secondItem="dj5-yW-w7b" secondAttribute="bottom" constant="5" id="ZqS-fs-vwG"/>
                                    <constraint firstAttribute="trailing" secondItem="dj5-yW-w7b" secondAttribute="trailing" constant="8" id="alH-eB-Xqq"/>
                                    <constraint firstAttribute="bottom" secondItem="Oh3-0e-rFO" secondAttribute="bottom" constant="8" id="bfL-0Z-vad"/>
                                    <constraint firstItem="lGH-9g-zp1" firstAttribute="trailing" secondItem="dj5-yW-w7b" secondAttribute="trailing" id="bgi-bh-iEk"/>
                                    <constraint firstItem="fy7-yq-A47" firstAttribute="leading" secondItem="BW5-lS-XzY" secondAttribute="leading" id="iOM-iS-7kF"/>
                                    <constraint firstItem="dj5-yW-w7b" firstAttribute="leading" secondItem="fy7-yq-A47" secondAttribute="trailing" constant="8" id="mso-xK-MoE"/>
                                    <constraint firstItem="Oh3-0e-rFO" firstAttribute="trailing" secondItem="lGH-9g-zp1" secondAttribute="trailing" id="sCB-h3-9EA"/>
                                    <constraint firstItem="lGH-9g-zp1" firstAttribute="leading" secondItem="dj5-yW-w7b" secondAttribute="leading" id="uSb-Ps-p0a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yJT-75-pIK" secondAttribute="trailing" id="1YX-bz-Lby"/>
                            <constraint firstAttribute="trailing" secondItem="BW5-lS-XzY" secondAttribute="trailing" id="AmY-2g-O0T"/>
                            <constraint firstItem="yJT-75-pIK" firstAttribute="top" secondItem="BW5-lS-XzY" secondAttribute="bottom" id="BLA-Nl-WS0"/>
                            <constraint firstItem="yJT-75-pIK" firstAttribute="leading" secondItem="1ij-q4-gFd" secondAttribute="leading" id="E7J-Mp-FQh"/>
                            <constraint firstItem="BW5-lS-XzY" firstAttribute="leading" secondItem="1ij-q4-gFd" secondAttribute="leading" id="IN7-3E-t6J"/>
                            <constraint firstItem="BW5-lS-XzY" firstAttribute="top" secondItem="OVW-FS-ybp" secondAttribute="bottom" id="WtY-Sg-LIa"/>
                            <constraint firstItem="zwA-zM-VCY" firstAttribute="top" secondItem="yJT-75-pIK" secondAttribute="bottom" id="jhM-xk-Lex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WI0-Rb-WTZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="qW3-yu-TaG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImg" destination="fy7-yq-A47" id="2c7-lg-gGa"/>
                        <outlet property="tableView" destination="yJT-75-pIK" id="yMB-5X-K6F"/>
                        <outlet property="usernameLbl" destination="lGH-9g-zp1" id="R3G-Dk-k6a"/>
                        <segue destination="xiF-3c-093" kind="show" identifier="FollowerDetails" id="Drw-wk-cXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0a-ae-yN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-114.69265367316342"/>
        </scene>
        <!--Follower DetailsVC-->
        <scene sceneID="XRd-oB-qBI">
            <objects>
                <viewController id="xiF-3c-093" customClass="FollowerDetailsVC" customModule="iASTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cd0-n7-Pu1"/>
                        <viewControllerLayoutGuide type="bottom" id="2Vv-JB-p5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVZ-0x-FML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0et-TG-IZ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gSs-nh-4u2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hm3-Ld-7KJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                            <color key="backgroundColor" red="0.98593217134475708" green="0.86941319704055786" blue="0.54502731561660767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8lB-Z3-pim">
                                            <rect key="frame" x="151" y="99.5" width="73.5" height="73.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8lB-Z3-pim" secondAttribute="height" id="NGA-Z9-sGl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8lB-Z3-pim" firstAttribute="centerX" secondItem="gSs-nh-4u2" secondAttribute="centerX" id="AhP-R8-dCM"/>
                                        <constraint firstAttribute="trailing" secondItem="hm3-Ld-7KJ" secondAttribute="trailing" id="NHb-ng-D5s"/>
                                        <constraint firstItem="hm3-Ld-7KJ" firstAttribute="height" secondItem="gSs-nh-4u2" secondAttribute="height" multiplier="0.85" id="S1l-tr-Xfh"/>
                                        <constraint firstAttribute="bottom" secondItem="8lB-Z3-pim" secondAttribute="bottom" id="hTb-gi-G9Y"/>
                                        <constraint firstItem="hm3-Ld-7KJ" firstAttribute="leading" secondItem="gSs-nh-4u2" secondAttribute="leading" id="mh7-8k-0fy"/>
                                        <constraint firstItem="8lB-Z3-pim" firstAttribute="height" secondItem="hm3-Ld-7KJ" secondAttribute="height" multiplier="0.5" id="sdE-LT-hy7"/>
                                        <constraint firstItem="hm3-Ld-7KJ" firstAttribute="top" secondItem="gSs-nh-4u2" secondAttribute="top" id="twm-jM-DGd"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="107" id="jaa-2h-7IG" customClass="TweetCell" customModule="iASTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="201" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaa-2h-7IG" id="ADW-wc-RKr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfY-bj-z6K">
                                                    <rect key="frame" x="8" y="8" width="359" height="82"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="DEATHNOTE-Font" family="DEATHNOTE Font" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrw-pU-nnS">
                                                    <rect key="frame" x="0.0" y="98" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8n0-De-pzW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wrw-pU-nnS" secondAttribute="trailing" id="ILx-Ao-rz9"/>
                                                <constraint firstItem="TfY-bj-z6K" firstAttribute="top" secondItem="ADW-wc-RKr" secondAttribute="topMargin" id="Qdo-Jj-EQr"/>
                                                <constraint firstItem="TfY-bj-z6K" firstAttribute="leading" secondItem="ADW-wc-RKr" secondAttribute="leadingMargin" id="Rm1-gU-5LR"/>
                                                <constraint firstItem="Wrw-pU-nnS" firstAttribute="leading" secondItem="ADW-wc-RKr" secondAttribute="leading" id="dPS-YE-ZSB"/>
                                                <constraint firstAttribute="bottom" secondItem="Wrw-pU-nnS" secondAttribute="bottom" constant="8" id="gV8-4J-0rb"/>
                                                <constraint firstItem="Wrw-pU-nnS" firstAttribute="top" secondItem="TfY-bj-z6K" secondAttribute="bottom" constant="8" id="oeA-qA-VXk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TfY-bj-z6K" secondAttribute="trailing" id="zjr-7Z-5GE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="tweetLbl" destination="TfY-bj-z6K" id="nQh-sn-lqg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Vv-JB-p5N" firstAttribute="top" secondItem="0et-TG-IZ4" secondAttribute="bottom" id="GhO-Zn-k6C"/>
                            <constraint firstAttribute="trailing" secondItem="0et-TG-IZ4" secondAttribute="trailing" id="w3p-cf-G9Y"/>
                            <constraint firstItem="0et-TG-IZ4" firstAttribute="top" secondItem="dVZ-0x-FML" secondAttribute="top" id="x2R-hM-7ac"/>
                            <constraint firstItem="0et-TG-IZ4" firstAttribute="leading" secondItem="dVZ-0x-FML" secondAttribute="leading" id="z3d-qp-rDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i3Q-hL-WIY">
                        <barButtonItem key="leftBarButtonItem" title="Spare" id="lnw-uj-frG">
                            <connections>
                                <action selector="onSpareBtnPressed:" destination="xiF-3c-093" id="uFS-T2-P1S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Kill" id="tjM-Ht-lL9">
                            <connections>
                                <action selector="onKillBtnPressed:" destination="xiF-3c-093" id="5cv-ss-1cE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImg" destination="hm3-Ld-7KJ" id="6Dd-8Z-nol"/>
                        <outlet property="profileImg" destination="8lB-Z3-pim" id="FVM-vY-Ogg"/>
                        <outlet property="tableView" destination="0et-TG-IZ4" id="nIM-Bh-I6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unr-P5-kfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NxA-gZ-YU8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oIx-xo-A8a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="j7a-nL-y9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dzj-1T-xXu" kind="relationship" relationship="rootViewController" id="cA0-GP-UYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlV-BC-yNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-114.69265367316342"/>
        </scene>
    </scenes>
</document>
